[meta title:"CSE412 Final Project: World Happiness Report" description:"a closer view of data in 2015-2020." /]

[Header
  fullWidth:true
  title:"World Happiness Report Analysis"
  author:"Ruimin Zhang, Hongying Wu, Robert Zheng, Tianyu Pan"
  authorLink:"https://courses.cs.washington.edu/courses/cse412/21sp/fp.html"
  date:"Jun 8, 2021"
  background:"#222222"
  color:"#ffffff"
  theme:"centered"
   /]

![example](./static/images/banner.jpg)

### Introduction

Why is happiness important? Why should we care about happiness scores in this fast-paced world? What might be some key indicator of happiness? What makes us happy as an individual? How does Covid-19 affect the happiness score?

Indeed, these questions are difficult to answer. Happiness is a subjective measure and can be hard to categorize. But undoubtedly, these questions serve as the baseline for other areas such as mental health and national growth, and are crucial to everyone’s daily life. First, we want to understand why happiness is important and why we should care about it. According to the resolution adopted by the UN General Assembly in 2011 titled “Happiness: towards a holistic approach to development”, the resolution states that “the pursuit of happiness is a fundamental human goal”; moreover, happiness is “a universal goal and aspiration embodies the spirit of Millennium Development Goal''. Many studies indicate that happiness not only relates to how we feel, but also “links to better decision-making and improved creativity”. Scientists point out that happiness could be the key to success. 

After learning the importance of happiness, now let’s delve into our project. In this project, we aim to find out how the happiness score varies across different countries over years and how the happiness score is affected by some important factors such as GDP per capita and healthy life expectancy. We used the World Happiness Report datasets to research the happiness level across countries and time. We used the ‘score’ index to observe how different factors are linearly related to the ‘score’.

[Scroller]
[Step]    
### Score Distribution
[hr /]

[var name:"selectVal" value:"2015" /]
[Select value:selectVal options:`["2015", "2016", "2017", "2018", "2019","2020","2021"]`  /]
[Graphic]
    [img src:`"static/images/score_distribution/" + selectVal + ".jpg"` /]
[/Graphic]

[hr /]

    As we can see from the graphs above, one thing that we noticed is that less and less people tend to give the happiness score **above 7**. 

    Most people rated their happiness around 4.5-6.5 and it’s consistent over the years, indicating most people were satisfied with their current lives, but at the same time there might be some factors preventing them from giving the higher happiness scores. We also notice a trend that scores **ranging from 4.5-6.5** have grown in 2019-2021.

    After looking at the world score distribution, there are some questions that we might want to ask: what are some factors that could possibly affect the happiness score, and by how much?
[/Step] 
[/Scroller]


[Scroller]
[FullWidth]
### 6 Features

There are six key variables used in the happiness report dataset to explain differences in average life evaluations. 

* **GDP per capita** - a measure of a country’s economic output that accounts for its number of people

* **Healthy Life Expectancy** - Healthy life expectancies at birth based on the data extracted from the World Health Organization (WHO) data repository

* **Social support** - Defined as having someone to count on in times of trouble (ranked from 0 to 1)

* **Freedom to make life choices** - Defined as the national average of responses to the Gall-WorldPoll question (“Are you satisfied or dissatisfied with your freedom to choose what you do with your life?”)

* **Generosity** - National average of responses to the question - “Have you donated money to a charity in the past month?”

* **Perception of corruption** - National average of responses to the questions (“Is corruption widespread throughout the government or not” and “Is corruption widespread within businesses or not” )
[/FullWidth]
[/Scroller]



[Scroller]
### Different Factors vs. Scores 
We looked into some important factors, which are generosity, health, GDP,
freedom to make the choice, and perceptions of corruption. We want to know how
these affect the happiness score, and which factors have the strongest
correlation among all. We made the scatter plots to show the relationship
between these different factors and happiness. From the graphs we got, we can
see that they all have positive linear correlations, meaning if any of these
factors has a higher rating, it will have a greater positive impact on the
happiness score. We then look closer and see that the GDP has the least
variation and outlier, indicating it’s consistent that the people who live in
the higher GDP country usually have a high happiness score. Just by looking at
the graph, we consider the GDP and health has the largest correlation with
happiness score. We then plot the heat map to confirm.

From the Heat map above, we can see that GDP and Heath indeed have the strongest
correlation with happiness score.


Now we look into the different regions and show the difference of happiness
score through the map.
[/Scroller]




[Scroller]
[Step]
    ### Correlation Heatmaps
[hr /]
[var name:"myVar" value:2015 /]

[Range value:myVar min:2015 max:2021 step:1/]
[Display value: myVar /]
[Graphic]
    [img src:`"static/images/heatmap/" + myVar + "_Corr.jpg"` /]
[/Graphic]
[hr /]
[/Step]
[/Scroller]


[Scroller]
### Interactive World Map

Below is an interactive plot that describes the happiness score in each country
from 2015 to 2021

In this interactive plot, we use a color scale to differentiate the happiness
score rated from 1 to 10. Even though most scores are between 2 to 8, we try to
include some very extreme scores to avoid the ignorance of any country’s
records. Based on the graph, we can see the countries in Africa have more
changes than other continents, and countries like China have barely changed.
However, take Russia as an example, even though the overall score did not change
 so much, the overall rank of Russia decreased through these years, from 64 in
2015 to 76 in 2021. Therefore, we can conclude that it is not always a monotonic
 increase of the happiness score in all countries.

In Africa, there is a country called Togo. Its increase of the happiness score
attracts our attention. In 2015, it ranked 158 of all 158 countries, and had a
score of 2.839; in 2016, it ranked 155 with 3.303 score; in 2017, it has 3.495
with a rank of 150; in 2018, it kept increasing to 3.999 with a rank of 139;
the score kept increasing to 4.187 in 2020, and then followed by a slight
decrease in 2021. The trend of happiness scores in Togo from 2015 to 2020
demonstrates a general pattern of the increasing happiness scores in most
countries.

After learning about all these insights, have you ever wondered if any
countries have monotonic increasing scores? We will look into it next.
[/Scroller]

[Scroller]
### Countries with monotonic score increase

We obtained the world happiness report from 2015 to 2020. To better compare
all countries’ scores, we first filtered the unnecessary columns and merged
all data frames by intersection. At the end of this merging process,
we obtained the following:

The column names are renamed to simplify the style.
Note that each single csv file has 155-158 rows while their intersection only
has 138 rows. After a short investigation, we found that the data set each year
might contain different countries, and some countries might not exist on the
data set in the next year. For example, Oman, Laos, Syria appeared in the 2015
report but not in the 2016 report.
After intersecting all data frames, we have countries with consistent score
records. To obtain the ones with monotonic score increase, we looped through
all the columns containing scores and checked if the entries in the previous
column were less than or equal to the entries in the current column. The result
is the following table:

These countries have the monotonic increasing score over the years.


### ML Prediction for 2022:

In this part, we use MLPRegressor model in sklearn to predict the potential
happiness scores for 2022. Some of the predicted scores are presented in the
table above. And the accuracy rate is about 84.9%.
[/Scroller]

# Data Sources

[World Happiness Dataset: 2015-2020](https://www.kaggle.com/mathurinache/world-happiness-report)
[br /]
[World Happiness Dataset: 2021](https://www.kaggle.com/ajaypalsinghlo/world-happiness-report-2021)
